#Port setting
server.port=8855


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/major_project
spring.datasource.username=root
spring.datasource.password=cybage@123


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Multipart file size
spring.servlet.multipart.max-file-size=2MB


#Logging setting 
logging.level.com.example=DEBUG
#logging.level.org.springframework.web=TRACE
# Output to a temp_folder/file
logging.file.name=c:/application.log


#Mail credentials 
from =dadaramj@evolvingsols.com
password =Tiger@321
host=172.27.172.202


